spring.application.name=EmployeeServie
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3307/demodb
spring.datasource.username = root
spring.datasource.password = abc123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

server.port=8080

# Set Your Context Path Here
server.servlet.context-path=/employee-service